<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device, initial-scale=1">
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }

        div {
            padding: 10px;
        }

        .divColor {
            margin: 0 auto;
            background-color: rgb(70, 130, 180);
            width: 375px;
            display: inline-block;
        }

        .nav {
            overflow: hidden;
            background-color: rgb(51, 51, 51);
        }

        .nav a {
            float: left;
            color: #f0e9e9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <header>
        <div class="nav">
            <a href="/login">Login</a>
            <a href="/register">Registration</a>
        </div>
    </header>
        <div>
            <h3>Login</h3>
            {{.err}}
            <form method = "post" action = "/login">
                <h5>Email</h5>
                <input type = "text" name = "email" />
                <br />
                <h5>Password</h5>
                <input type = "password" name = "password" />
                <br />
                <input type = "submit" value = "Login" />            
            </form>
        </div>
    </body>
</html>
