<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device, initial-scale=1">
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }

        div {
            padding: 10px;
        }

        .divColor {
            margin: 0 auto;
            background-color: rgb(70, 130, 180);
            width: 375px;
            display: inline-block;
        }

        .nav {
            overflow: hidden;
            background-color: rgb(51, 51, 51);
        }

        .nav a {
            float: left;
            color: #f0e9e9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <header>
        <div class="nav">
            <a href="/profile">Profile</a>
            <a href="/home">Home</a>
            <a href="/friends/">Friends</a>
            <a style="text-align: right;" href="/logout">Logout</a>
        </div>
    </header>

    <div style="background-color: rgb(169, 193, 238); text-align: center; margin-left:auto; margin-right:auto; width: max-content;">
        {{.err}}
        <form action="/postPost" method = "post" enctype="multipart/form-data">
            <h5>Post</h5>
            <input name = "postData" type = "text" placeholder = "What's on your mind, {{.fname}}"/>
            <input type = "submit" value = "Submit" />  
        </form>
    </div> 
    </br>

    <table style="width: 90%; margin-left:auto; margin-right:auto; inset-block: inherit;">
        <tr style="height:max-content">
            <td>
                <div style="vertical-align: text-top; background-color: rgb(169, 193, 238); overflow-wrap: break-word; position: relative;">
                    <p>Left section</p>
                    <a href="/profile">{{.fname}} {{.lname}}</a></br>
                    <a href="/friends">Friends</a></br>
                    <a href="/groups">Group</a></br>
                </div>
            </td>
            <td style="overflow: hidden;">
                <div style="background-color: rgb(169, 193, 238); overflow-wrap: break-word; overflow-y: scroll; position: relative; max-height: 600px;">
                    <p>Post Section</p>
                    <div id="postSection"></div>
                </div>
            </td>
            <td>
                <div style="vertical-align: text-top; background-color: rgb(169, 193, 238); overflow-wrap: break-word; position: relative; overflow-y: scroll;">
                    <p>Friends Section</p>
                    <h1>Friends</h1>
                    <div id="friendSection"></div>
                </div>
            </td>
        </tr>
    </table>
    </br>
    </br>
    <tfoot class="border-top footer text-muted" style="border-top: gray;">
        <div class="container">
            &copy; 2021 - Dylan Scheidegg - Privacy</a>
        </div>
    </tfoot>

    <script>
        postSection = document.querySelector("#postSection")
        friendSection = document.querySelector("#friendSection")

        fetch("/fetchFriends")
        .then(response => response.json())
        .then(friends => {
            friends.forEach(friend => {        
                divFriend = document.createElement("div")
                NameFriends = document.createElement("p")
                NameFriends.innerHTML = friend.fName + " " + friend.lName

                divFriend.appendChild(NameFriends)

                friendSection.appendChild(divFriend)
            })
        })

        count = 0
        fetch("/fetchPosts")
        .then(response => response.json())
        .then(posts => {
            posts.forEach(post => {
                divPost = document.createElement("div")
                divPost.id = "posts"+count

                getPost = document.getElementById("posts"+count)

                Name = document.createElement("p")
                Name.innerHTML = post.fName + " " + post.lName
                pText = document.createElement("p")
                pText.innerHTML = post.Text
                timDat = document.createElement("p")
                timDat.innerHTML = post.Date + " " + post.Time
        
                divPost.appendChild(Name)
                divPost.appendChild(pText)
                divPost.appendChild(timDat)

                postSection.appendChild(divPost)

                document.getElementById("posts"+count).style.outlineStyle = "groove"
                document.getElementById("posts"+count).style.textAlign = "left"
                count++
            })
            for (i = 0; i < count; i++) {
                brCreate = document.createElement("BR")
                document.getElementById("posts"+i).insertAdjacentHTML("afterend", "<br/>")
            } 
        })    
    </script>
</body>
</html>